<!doctype html>
<html lang="en">
	<head><meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<meta http-equiv = "refresh" content = "1; url = home.html" />
		<meta name="theme-color" content="#000000"/>
		<meta name="description" content="Developer Student Clubs PRMIT Badnera-Amravati"/>
		<link rel="shortcut icon" href="logo.png"/>
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<link href="https://fonts.googleapis.com/css?family=Google+Sans:400,500,700|Material+Icons" rel="stylesheet"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"/>
		<title>GDSC | PRMIT</title>
		<style>.container{position:absolute;left:50%;top:35%;transform:translate(-50%,-50%)}
				.ball-container{position:absolute;left:49%;top:100%;transform:translate(-50%,-50%)}
				.ball{height:20px;width:20px;border-radius:50%;float:left;margin-left:20px;animation:move1 2s linear infinite}.ball:first-child{background:#4285f4;animation-delay:0s}
				.ball:nth-child(2){background:#ea4335;animation-delay:.25s}
				.ball:nth-child(3){background:#fbbc05;animation-delay:.5s}
				.ball:nth-child(4){animation-delay:.75s;background:#34a853}@keyframes move1{0%{transform:translateY(0)}50%{transform:translateY(-25px)}}
				.loader-logo{height:500px;display:flex;justify-content:center}
				.loader-logo img{height:100%;margin-left:20%;margin-right:20%}@media (max-width:100%){
					}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<div class="loader-container">
			<div class="container">
				<div class="loader-logo">
					<img src="logo2.png"/>
				</div>
				<div class="ball-container">
					<div class="ball"></div>
					<div class="ball"></div>
					<div class="ball"></div>
					<div class="ball"></div>
				</div>
			</div>
		</div>
	</body>
</html>